{
    "name": "adagio/bitset",
    "description": "Pure PHP drop-in replacement for 'bitset' extension.",
    "type": "library",
    "keywords": ["bitset", "bitmask", "bit"],
    "homepage": "https://github.com/adagio/bitset",
    "license": "CC-BY-NC-SA-4.0",
    "authors": [
        {
            "name": "Keven Godet",
            "email": "keven@adagiolabs.fr"
        }
    ],
    "autoload": {
        "psr-4": {
            "Adagio\\BitSet\\": "src"
        }
    },
    "require": {
        "php": "^5.5 || ^7.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Adagio\\BitSet\\Test\\": "tests"
        }        
    }
}
